.footer 
  background-color: #0078dc
  max-width: 960px
  min-height: 330px
  margin-bottom: 41px


@media (min-width: 768px) and (max-width: 959px) 
  .footer 
    max-width: 768px


@media (min-width: 414px) and (max-width: 767px) 
  .footer 
    max-width: 414px


@media (min-width: 360px) and (max-width: 413px) 
  .footer 
    max-width: 360px
