.header 
    max-width: 100%
    min-height: 130px
    margin: 0 auto 23px
    

    .header__logo 
        width: 105px
        height: 63px
        margin: 20px 0 8px 40px
        
    .header__bg 
        height: 39px;
        background-color: #0078dc;




@media (min-width: 768px) and (max-width: 959px) 
  .header 
    max-width: 100%
    min-height: 91px;
    display: flex;
    flex-direction: row;
    margin: 0 auto 29px;
    .header__logo 
        margin: 20px 0 0px 20px
    .header__bg 
        width: 42px;
        height: 42px;
        margin-right: 20px



@media (min-width: 414px) and (max-width: 767px) 
  .header 
    max-width: 100%
    min-height: 42px;
    display: flex;
    flex-direction: row;
    margin: 0 auto 11px;
    .header__logo 
        width: 70px
        height: 42px
        margin: 10px 0 0px 10px
    .header__bg 
        width: 42px;
        height: 42px;
        margin-right: 10px


@media (min-width: 360px) and (max-width: 413px) 
  .header 
    max-width: 100%
    min-height: 42px;
    display: flex;
    flex-direction: row;
    margin: 0 auto 11px;
    .header__logo 
        width: 70px
        height: 42px
        margin: 10px 0 0px 10px
    .header__bg 
        width: 42px;
        height: 42px;
        margin-right: 10px







