.quadro 
    display: none;
    &__line
        width: 100%
        height: 44px
        display: flex
        flex-direction: row
        justify-content: flex-start
    li 
        list-style: none
        height: 44px
        margin: 0
    li:nth-child(1)
        width: 44px
        background: #C4C4C4;
    li:nth-child(2)
        width: 576px
        background: #FFFFFF;
    li:nth-child(3)
        width: 44px
        background: #C4C4C4;
    li:nth-child(4)
        width: 20px
        background: #F0F0F0;
    li:nth-child(5)
        width: 44px
        background: #C4C4C4;




@media (min-width: 768px) and (max-width: 959px) 
  .quadro 
    display: flex;
    max-width: 100%
    min-height: 94px;
    background-color: #F0F0F0;
    margin: 0 20px 0 20px

    


@media (min-width: 414px) and (max-width: 767px) 
  .quadro 
    display: flex;
    max-width: 100%
    min-height: 94px;
    background-color: #F0F0F0;
    margin: 0 10px 0 10px
    li:nth-child(2)
        width: 241px



@media (min-width: 360px) and (max-width: 413px) 
  .quadro 
    display: flex;
    max-width: 100%
    min-height: 94px;
    background-color: #F0F0F0;
    margin: 0 10px 0 10px
    li:nth-child(2)
        width: 178px

