@import footer
@import header
@import lead
@import texts
@import quadro

*
    box-sizing: border-box
    padding: 0
    font-family: Roboto
    font-style: normal
    font-weight: normal
    max-width: 960px
    margin: auto

@media (min-width: 768px) and (max-width: 959px) 
    *
        max-width: 768px


@media (min-width: 414px) and (max-width: 767px)
    * 
        max-width: 414px


@media (min-width: 360px) and (max-width: 413px) 
    *
        max-width: 360px


