.texts 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%
    min-height: 516px;
    margin: 0 auto 60px;
    &__info 
        position: relative
        width: 180px;
        min-height: 516px;
        background-color: #c4c4c4;
        display: flex;
        flex-direction: column;
        margin: 0 15px 0 0
    &__info:last-of-type 
        margin: 0
        
    &__news 
        width: 375px;
        min-height: 516px;
        background-color: #c4c4c4;
        display: flex;
        margin: 0 15px 0 0

    &__description 
        display: none
    &__image 
        display: none
    &__title
        text-align: center




@media (min-width: 768px) and (max-width: 959px) 
  .texts 
    display: flex
    flex-direction: column
    margin: 0 auto 0px
    padding: 0 20px 0 20px
    &__info 
        width: 728px
        min-height: 182px
        margin-bottom: 27px
        order: 3
    &__info:nth-child(3)
        margin-bottom: 0px
    &__info:last-of-type 
        margin-bottom: 0;
        background: #efefef;
        order: 2
        margin-bottom: 27px
    &__news 
        width: 728px;
        min-height: 309px;
        margin-bottom: 27px;
        
    &__description 
        display: flex
        width: 450px;
        margin: 0 0 10px 209px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
    &__image 
        display: flex
        width: 180px;
        height: 120px;
        position: absolute
    &__title:nth-child(2)
        color: #0078dc;
        font-weight: 700
        margin: 17px 0 10px 207px

  


@media (min-width: 414px) and (max-width: 767px) 
  .texts 
    display: flex;
    flex-direction: column;
    margin: 0 auto 0px;
    padding: 0 10px 0 10px
    &__info 
        width: 394px;
        min-height: 45px;
        margin-bottom: 27px;
  
    &__info:last-of-type 
        margin-bottom: 0;
    &__news 
        width: 394px;
        min-height: 516px;
        margin-bottom: 20px;
    &__description 
        display: flex
        width: 328px;
        margin: 0 0 28px 23px;
    &__image 
        display: none;
    &__title
        font-weight: 700
        margin: 11px 0 0 20px
        text-align: start
    &__title:nth-child(2)
        color: #0078dc;
        font-weight: 700
        margin-bottom: 15px
        
  
  


@media (min-width: 360px) and (max-width: 413px) 
  .texts 
    display: flex;
    flex-direction: column;
    margin: 0 auto 0px;
    padding: 0 10px 0 10px
    &__info 
        width: 330px;
        min-height: 45px;
        margin-bottom: 27px;
  
    &__info:last-of-type 
        margin-bottom: 0;
        min-height: 193px;
    &__news 
        width: 330px;
        min-height: 516px;
        margin-bottom: 20px;
    &__description 
        display: flex
        width: 300px;
        margin: 0 0 28px 19px;
    &__image 
        display: none;
    &__title
        font-weight: 700
        margin: 11px 0 0 20px
        text-align: start
    &__title:nth-child(2)

        color: #0078dc;
        font-weight: 700
        margin-bottom: 15px
  






